DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_EXP=5m
JWT_SECRET=secret
TELEGRAM_API=""
# Может принимать значения development или production
# NODE_ENV=development